-- création de la table P11_date(date_date)

DROP TABLE IF EXISTS P11_date;

CREATE TABLE IF NOT EXISTS P11_date (
      date_date DATE PRIMARY KEY);


-- insertion des dates


INSERT INTO P11_date(date_date) VALUES
('2019-01-01'),
('2019-02-01'),
('2019-03-01'),
('2019-04-01'),
('2019-05-01'),
('2019-06-01'),
('2019-07-01'),
('2019-08-01'),
('2019-09-01'),
('2019-10-01'),
('2019-11-01'),
('2019-12-01'),
('2020-01-01'),
('2020-02-01'),
('2020-03-01'),
('2020-04-01'),
('2020-05-01'),
('2020-06-01'),
('2020-07-01'),
('2020-08-01'),
('2020-09-01'),
('2020-10-01'),
('2020-11-01'),
('2020-12-01');

