-- création de la table P11_climat((ville_code, date_date), tmax, tmin, precipitations, ensoleillement)

DROP TABLE IF EXISTS P11_climat;

CREATE TABLE IF NOT EXISTS P11_climat(
      ville_code INT NOT NULL REFERENCES P11_ville(ville_code),
      date_date DATE NOT NULL REFERENCES P11_date(date_date),
      PRIMARY KEY (ville_code, date_date),
      tmax DOUBLE(3,1),
      tmin DOUBLE(3,1),
      precipitations DOUBLE(4,1),
      ensoleillement INT
);

-- ville de Paris -- id=1
INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES 
-- insertion des données dans la ville de Paris

(1, '2019-01-01', 11.9, -2.4, 49.8, 35),
(1, '2019-02-01', 20.4, -0.8, 36, 160),
(1, '2019-03-01', 21.5, 4.1, 44.7, 159),
(1, '2019-04-01', 27.2, 1.0, 19.6, 214),
(1, '2019-05-01', 25.9, 3.6, 106.8, 197),
(1, '2019-06-01', 36.5, 9.5, 50.8, 262);

-- ville de Marseille -- id = 2

INSERT INTO P11_climat(ville_code,date_date,tmin,tmax,precipitations,ensoleillement) VALUES
-- insertion des données dans la ville de Marseille

(2, '2019-01-01', 1.9, 14.9, 10, 174),
(2, '2019-02-01', 3.6, 19.8, 20, 200),
(2, '2019-03-01', 5.8, 21.3, 0.2, 273),
(2, '2019-04-01', 6.4, 26.3, 78.8, 202),
(2, '2019-05-01', 8.3, 24.4, 8.8, 255),
(2, '2019-06-01', 14.2, 34.7, 2.4, 232);

-- ville de Lyon -- id = 3

INSERT INTO P11_climat(ville_code,
      date_date,
      tmin,
      tmax,
      precipitations,
      ensoleillement) VALUES


(3, '2019-01-01', -4.2, 13.1, 40.7, 67),
(3, '2019-02-01', -3.2, 20.3, 36, 153),
(3, '2019-03-01', -1.7, 21.1, 28, 201),
(3, '2019-04-01', -0.8, 25.4, 79.4, 189),
(3, '2019-05-01', 2.7, 27.9, 49.9, 202),
(3, '2019-06-01', 8.8, 39.9, 105.1, 213);

-- Ville de Toulouse id=4
INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES 
-- insertion des données dans la ville de Toulouse blagnac

(4,'2019-01-01',12.2,-5.3,61.7,79.5),
(4,'2019-02-01',24.1,-3.3,20.8,189.2),
(4,'2019-03-01',22.3,0.2,7.6,214.6),
(4,'2019-04-01',22.2,2.2,72.7,162.1),
(4,'2019-05-01',27.1,2.7,66.4,218),
(4,'2019-06-01',40.2,7.4,39.6,266.3);

-- insertion des données dans la ville du Havre -- id = 5

INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES 

(5, '2019-01-01', 10.0, -2.3, 35.4, NULL), 
(5, '2019-02-01', 19.0, 0.2, 44.2, NULL),
(5, '2019-03-01', 18.7, 3.7, 38.9, NULL),
(5, '2019-04-01', 24.2, 1.8, 20.2, NULL),
(5, '2019-05-01', 22.2, 3.6, 32.5, NULL),
(5, '2019-06-01', 34.7, 9.6, 20.7, NULL);

-- Ville de Nantes id=6
INSERT INTO P11_climat(ville_code, date_date, tmax, tmin, precipitations, ensoleillement) VALUES 
-- insertion des données dans la ville de Nantes

(6,'2019-01-01',12.6,-3.4,33.5,71.7),
(6,'2019-02-01',22.6,-2.3,40.5,150.2),
(6,'2019-03-01',21,1.2,56,179.4),
(6,'2019-04-01',26.1,-1.6,45.2,200.8),
(6,'2019-05-01',27.2,0.5,41.8,222.6),
(6,'2019-06-01',38.6,5,52.8,259.3);
